{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "allowJs": true,
    "esModuleInterop": true,
    "incremental": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    "paths": { "@/*": ["./src/*"] },
    "types": ["cypress", "node"] // use for cypress files type checking
  },
  "include": ["src"],
  // "exclude": ["**/*.cy.ts", "**/*.cy.tsx"], // use for cypress files type checking
  "references": [{ "path": "./tsconfig.node.json" }]
}
